<head>
	<style>
	/*Error 404 Page css*/
.leftside {
  width: 45%;
  margin: 0;
  padding: 0 4%;
  float: left;
  height: 100%;
}
.leftside h1 {
  font-family: bebas neue;
  font-size: 80px;
  line-height: 50px;
  text-align: center;
  color: rgb(44,48,52);
  margin: 50px 0 0 0;
  padding: 20% 0 0 0;
  position: relative;
}
.leftside h2 {
  font-family: open sans;
  font-weight: lighter;
  font-size: 25px;
  text-align: center;
  color: rgb(44,48,52);
  margin: 0;
  padding: 0;
}
.leftside h3 {
  font-family: open sans;
  font-weight: normal;
  font-size: 15px;
  text-align: center;
  color: rgb(44,48,52);
  margin: 30px 0 0 0;
  padding: 0;
}
.leftside h3 a {
  text-decoration: none;
  font-weight: bold;
  color: rgb(61,216,97);
}
.rightside {
width: 45%;
margin: 0;
padding: 0;
float: left;
border-left: 1px solid rgba(0,0,0,.15);
}
.rightside img {
  width: 500px;
  position: relative;
  margin: 0 auto;
  text-align: center;
}
	</style>
</head>
<div class="leftside">
  <h1>Holy Smokes!</h1>
  <h2>You found the Golden Nug!</h2>
  <h3>Alright, that was a bad pun. Deal with it. The page you were looking for may have been moved. Or it may have moved itself. Sneaky little shit. We will look for it around the office, but let us know if you find it. In the meantime, click <a href="index.html">HERE</a> to go back home. Or click <a href="deviine.typeform.com/to/pnlr6D">HERE</a> to let us know what you were looking for.</h3>
</div>
<div class="rightside">
  <img src="http://i.imgur.com/LKGKiaW.png" alt="Golden Nug">
</div>