.chart-gauge
  width: 400px
  margin: 100px auto

.chart-color1
  fill: $dvGreen

.chart-color2
  fill: $dvYellow

.chart-color3
  fill: $dvRed

.needle,
.needle-center
  fill: $dvGray

h1
  color: $dvGray
  font: normal 14px "Open Sans"
  letter-spacing: 1px
  text-align: center
  position: relative
  top: -500px
  margin: 0 20px 0 0
  padding: 0

h2
  color: rgb(44,48,52)
  font: 50px $dvHeaderFont
  text-align: center
  position: relative
  top: -320px
  margin: 0
  padding: 0

h2 span
  font-size: 35px